name=CANDemux
version=0.0.1
author=Suzu-Gears
maintainer=Suzu-Gears <47468734+Suzu-Gears@users.noreply.github.com>
sentence=A library to demultiplex a single CAN bus into multiple virtual channels.
paragraph=Provides a CANDemux class that wraps a physical HardwareCAN interface. It allows creating multiple virtual CANChannel objects, each subscribing to specific CAN IDs or ID ranges. This is useful for modularizing code that interacts with different devices on the same CAN bus.
category=Communication
url=https://github.com/Suzu-Gears/CANDemux
architectures=*
includes=CANDemux.h
